<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
    <link rel = "stylesheet" href  = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .rating span { float:right; position:relative; }
    .rating span input {
        position:absolute;

        top:0px;
        left:0px;
        opacity:0;
    }
    .rating span label {
        display:inline-block;
        margin-right:5px;
        line-height:20px;
        width:31px;
        height:31px;
        color:#FFF;
        background:#ccc;
        font-size:28px;
        border-radius:50%;
        -webkit-border-radius:40%;
        text-align:center;  
    }
    .rating span:hover ~ span label,
    .rating span:hover label,
    .rating span.checked label,
    .rating span.checked ~ span label {
        background: green;
        color:#FFF;
    }
    .flex-rating{
        display:flex;
        justify-content:center;
        align-items: center;
        height:100vh;
        width: 100vw;
        flex-direction: column;
        color:brown;
        font-family:Georgia;
        background-color:grey;
        text-shadow: 2px 2px wheat;
    }
    .button{
        margin-top: 10px;
        padding: 6px 21px;
        border-radius: 5px;
        border-width: none;
        text-decoration: none;
       
    }
    .button:hover{
        background-color:greenyellow;
    }
    a{
        text-decoration:none;
    }
    a:hover{
            text-decoration:underline;
        }  
    .error {
            color:red;
        } 
    .button1{
        display:flex;
        flex-direction: column;
        justify-content:center;
        margin-top: 30px;
    }    
    </style>
    
</head>
<body>
    <div class="flex-rating">
    <form action= "./success.html" id="regForm" no validate> <!--novalidate: to stop browser's implicit validation-->
        <table >
            <h1>Payment Process</h1> 
            <tr><td><label for = "Name">Name</label> </td>
                <td><input type= "text" id = "Name"  name="Name" placeholder="Enter your name"></td></tr>
                <tr><td></td><td id = "error1" class="error"></td></tr>
             <tr><td><label for = "Address">Address</label> </td>
            <td><input type= "text" id = "Address"  name="Address"></td></tr>
            <tr><td></td><td id = "error2" class="error"></td></tr>
            <tr><td><label for = "Amount of cake">Amount of cake</label> </td>
                <td><input type= "text" id = "amount"  name="amount"></td></tr>
                <tr><td></td><td id = "error3" class="error"></td></tr>
            <tr><td><label for = "Mobile">Mobile Number:</label> </td>
                <td><input type= "text" id = "mobile"  name="Mobile" >  </td></tr>
                <tr><td></td><td id = "error4" class="error"></td></tr>
            <tr><td><label for = "Payment">Payment process</label> </td>
            <td><input type= "text" id = "Payment"  name="Payment" >  </td></tr>
            <tr><td></td><td id = "error5" class="error"></td></tr>
        <tr><td></td><td><input type="submit" value="Pay Now">
    </table>
    </form>
   
        <h1>Feedback with your valuable rating</h1>
        <div class="rating">
            <span><input class = "fa fa-star" name="rating" id="str5" value="5"><label for="str5"></label></span>
            <span><input class = "fa fa-star" name="rating" id="str4" value="4"><label for="str4"></label></span>
            <span><input class="fa fa-star" name="rating" id="str3" value="3"><label for="str3"></label></span>
            <span><input  class="fa fa-star" name="rating" id="str2" value="2"><label for="str2"></label></span>
            <span><input  class= "fa fa-star" name="rating" id="str1" value="1"><label for="str1"></label></span>
            
        </div>
            <div class="button1">
                <button class="button"><a href="./index.html">Submit</a></button> 
            </div>
    </div>
    <script>    
         let nameNode = $("Name")
        let AddressNode = $("#Address"); 
        let amountNode = $("#amount")
        let mobileNode = $("#mobile");
        let PaymentNode = $("#Payment");
        let  tdNode1 = $("#error1");
        let  tdNode2 = $("#error2");
        let  tdNode3 = $("#error3");
        let  tdNode4 = $("#error4");
        let  tdNode5 = $("#error5");
        let border1 = "2px solid red";
        let border2 = "2px solid green";
        $(document).ready(function() {
            nameNode.blur(() => validate1());

            AddressNode.blur(()=>validate2());
            amountNode.blur(()=>validate3()); 
            mobileNode.blur(()=>validate4());

            PaymentNode.blur(() => validate5());
        });
function validate1() {
    let regExp=new RegExp("^[A-Za-z]*$");
    tdNode1.text("");
    let Name = nameNode.val();

    if ( Name == '') {
        tdNode1.text("this field is required");
        nameNode.css('border',border1);
        return false;
    }
    else {
        nameNode.css('border',border2);
        return true;
}     
}    
function validate2() {
    tdNode2.text("");
    let regExp = new RegExp("^[A-Za-z]*$");
    let lname = AddressNode.val();
    if (lname == '') {
         tdNode2.text("this field is  required");
       AddressNode.css('border',border1);
        return false;
    }
    else {
        AddressNode.css('border',border2);
         return true;
    } 
}
function validate3() {
    let regExp=new RegExp("^[A-Za-z]*$");
    tdNode3.text("");
    let   amount = amountNode.val();

    if ( amount == '') {
        tdNode3.text("this field is required");
         amountNode.css('border',border1);
        return false;
    }
    else {
       amountNode.css('border',border2);
        return true;
} 
}
function validate4() {
    let mobile = mobileNode.val();
    let regExp=new RegExp("^[A-Za-z]*$");
    tdNode4.text("");

    if ( mobile == '') {
        tdNode4.text("this field is required");
        mobileNode.css('border',border1);
        return false;
    }
    else {
        mobileNode.css('border',border2);
        return true;
} 
}
function validate5() {
    tdNode5.text(" ");
    let uname = PaymentNode.val();
    if (uname == '') {
         tdNode5.text("this field is required");
         PaymentNode.css('border',border1);
        return false;
    }
    else {
        PaymentNode.css('border',border2);
       return true;
    }
}
    </script>

</body>
</html>
